6705  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x76c823b91a10) = 6706
6705  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
6706  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
6705  <... clone resumed>, child_tidptr=0x76c823b91a10) = 6707
6705  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
6706  <... clone resumed>, child_tidptr=0x76c823b91a10) = 6708
6705  <... clone resumed>, child_tidptr=0x76c823b91a10) = 6709
6706  +++ exited with 0 +++
6705  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6706, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
6707  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
6709  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
6708  +++ exited with 0 +++
6709  <... clone resumed>, child_tidptr=0x76c823b91a10) = 6710
6707  <... clone resumed>, child_tidptr=0x76c823b91a10) = 6711
6709  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
6710  +++ exited with 0 +++
6711  +++ exited with 0 +++
6709  <... clone resumed>, child_tidptr=0x76c823b91a10) = ? ERESTARTNOINTR (To be restarted)
6709  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6710, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
6709  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
6707  +++ exited with 0 +++
6705  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6707, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
6712  +++ exited with 0 +++
6709  <... clone resumed>, child_tidptr=0x76c823b91a10) = 6712
6709  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6712, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
6709  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
6713  +++ exited with 0 +++
6709  <... clone resumed>, child_tidptr=0x76c823b91a10) = 6713
6709  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6713, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
6709  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x76c823b91a10) = 6714
6714  +++ exited with 0 +++
6709  +++ exited with 0 +++
6705  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6709, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
6705  +++ exited with 0 +++
