9416  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x77ae1d1d2a10) = 9417
9416  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
9417  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
9416  <... clone resumed>, child_tidptr=0x77ae1d1d2a10) = 9418
9416  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x77ae1d1d2a10) = 9420
9417  <... clone resumed>, child_tidptr=0x77ae1d1d2a10) = 9419
9418  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x77ae1d1d2a10) = 9421
9420  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x77ae1d1d2a10) = 9422
9422  +++ exited with 0 +++
9419  +++ exited with 0 +++
9417  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9419, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
9421  +++ exited with 0 +++
9420  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9422, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
9417  +++ exited with 1 +++
9416  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9417, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
9420  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
9418  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9421, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
9420  <... clone resumed>, child_tidptr=0x77ae1d1d2a10) = 9423
9418  +++ exited with 1 +++
9416  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9418, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
9423  +++ exited with 0 +++
9420  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9423, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
9420  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x77ae1d1d2a10) = 9424
9424  +++ exited with 0 +++
9420  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9424, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
9420  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x77ae1d1d2a10) = 9425
9425  +++ exited with 0 +++
9420  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9425, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
9420  +++ exited with 4 +++
9416  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9420, si_uid=1000, si_status=4, si_utime=0, si_stime=0} ---
9416  +++ exited with 0 +++
