16051 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x6ffddd9d3a10) = 16052
16051 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
16052 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
16051 <... clone resumed>, child_tidptr=0x6ffddd9d3a10) = 16053
16051 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
16053 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
16051 <... clone resumed>, child_tidptr=0x6ffddd9d3a10) = 16054
16052 <... clone resumed>, child_tidptr=0x6ffddd9d3a10) = 16055
16052 +++ exited with 0 +++
16051 +++ exited with 0 +++
16055 +++ exited with 0 +++
16054 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
16053 <... clone resumed>, child_tidptr=0x6ffddd9d3a10) = 16056
16054 <... clone resumed>, child_tidptr=0x6ffddd9d3a10) = 16057
16054 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
16057 +++ exited with 0 +++
16054 <... clone resumed>, child_tidptr=0x6ffddd9d3a10) = 16058
16054 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=16057, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
16054 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
16053 +++ exited with 0 +++
16056 +++ exited with 0 +++
16058 +++ exited with 0 +++
16054 <... clone resumed>, child_tidptr=0x6ffddd9d3a10) = 16059
16054 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=16058, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
16054 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x6ffddd9d3a10) = 16060
16054 +++ exited with 0 +++
16060 +++ exited with 0 +++
16059 +++ exited with 0 +++
